<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>RSG.View.App</StartupObject>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\autogenerate.ico" />
    <None Remove="Resources\dictionary.png" />
    <None Remove="Resources\grayscale\about.png" />
    <None Remove="Resources\grayscale\add.png" />
    <None Remove="Resources\grayscale\bug.png" />
    <None Remove="Resources\grayscale\close.png" />
    <None Remove="Resources\grayscale\copy.png" />
    <None Remove="Resources\grayscale\dictionary.png" />
    <None Remove="Resources\grayscale\event.png" />
    <None Remove="Resources\grayscale\iterations.png" />
    <None Remove="Resources\grayscale\length.png" />
    <None Remove="Resources\grayscale\random.png" />
    <None Remove="Resources\grayscale\remove.png" />
    <None Remove="Resources\grayscale\run.png" />
    <None Remove="Resources\grayscale\search.png" />
    <None Remove="Resources\grayscale\set.png" />
    <None Remove="Resources\grayscale\settings.png" />
    <None Remove="Resources\grayscale\sleep.png" />
    <None Remove="Resources\grayscale\symbol.png" />
    <None Remove="Resources\grayscale\update.png" />
    <None Remove="Resources\high\about.png" />
    <None Remove="Resources\high\add.png" />
    <None Remove="Resources\high\capital.png" />
    <None Remove="Resources\high\dictionary.png" />
    <None Remove="Resources\high\lowercase.png" />
    <None Remove="Resources\high\random.png" />
    <None Remove="Resources\high\search.png" />
    <None Remove="Resources\high\settings.png" />
    <None Remove="Resources\high\update.png" />
    <None Remove="Resources\logo.ico" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSG.Core\RSG.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\grayscale\about.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\bug.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\dictionary.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\event.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\iterations.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\length.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\random.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\remove.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\run.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\set.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\sleep.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\symbol.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grayscale\update.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\high\about.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\high\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\high\capital.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\high\dictionary.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\high\lowercase.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\high\random.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\high\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\high\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\high\update.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>