# RSG

./: .editorconfig  README.md  RSG.sln
RSG.Core/: GeneratorEventArgs.cs  GeneratorEvents.cs  IocContainer.cs  RSG.Core.csproj  RsgApplication.cs
RSG.Core/Configuration/: DictionaryConfiguration.cs  LoadDictionaryConfiguration.cs  LoadRsgConfiguration.cs  LoadStringConfiguration.cs  RsgConfiguration.cs  StringConfiguration.cs
RSG.Core/Constants/: CharacterSetConstants.cs  GenerationConstants.cs
RSG.Core/Enums/: RandomizationType.cs
RSG.Core/Events/: GeneratorEventArgs.cs  GeneratorEvents.cs
RSG.Core/Exceptions/: PartitionIndexOutOfRange.cs
RSG.Core/Extensions/: BigIntegerExtensions.cs  EnumExtensions.cs  IListExtensions.cs  IResultExtensions.cs  IServiceCollectionExtensions.cs  ISimpleIocExtensions.cs  IntegerExtensions.cs  TypeExtensions.cs
RSG.Core/Factories/: CharacterSetServiceFactory.cs  DictionaryServiceFactory.cs  LogFactory.cs  RsgDictionaryFactory.cs  StatisticsFactory.cs
RSG.Core/Interfaces/: ICharacterFrequency.cs  ICharacterSet.cs  ICharacterSets.cs  IDictionaryResult.cs  IDictionaryWordList.cs  IGeneratedWord.cs  IIterationsFrequency.cs  IIterationsFrequencyProvider.cs  IPositionCharacterPair.cs  IPositionalCharacter.cs  IResult.cs  IRsgApplication.cs  IRsgConfiguration.cs  IRsgDictionary.cs  IShuffle.cs  IStatistic.cs  IStatistics.cs  IStringResult.cs  IUniqueType.cs  IUpdateService.cs  IWord.cs  IWordList.cs
RSG.Core/Interfaces/Configuration/: ICharacterSetProvider.cs  IDictionaryConfiguration.cs  IDictionaryProvider.cs  ILoad.cs  ILoadConfiguration.cs  IRsgConfiguration.cs  (+2 more)
RSG.Core/Models/: CharSet.cs  CharacterFrequency.cs  CharacterSet.cs  CharacterSets.cs  DetailedStatistics.cs  DictionaryResult.cs  DictionaryStatistic.cs  DictionaryWordList.cs  DiskLocation.cs  GeneratedWord.cs  IterationsFrequency.cs  Log.cs  PartitionInfo.cs  PositionCharacterPair.cs  PositionalCharacter.cs  ProcessInfo.cs  Result.cs  ResultBase.cs  RsgDictionary.cs  RsgResult.cs  RsgStringResult.cs  Search.cs  SingleCharacterSet.cs  Statistics.cs  StringResult.cs  StringStatistic.cs  ThreadReference.cs  WordContainer.cs  WordList.cs  WordListOption.cs  Words.cs  WordsCollection.cs
RSG.Core/Resources/: DefaultDictionaries.json  DefaultDictionaryConfiguration.json  DefaultStringConfiguration.json
RSG.Core/Services/: CharacterSetService.cs  CharacterSetShuffler.cs  DictionaryService.cs  DictionaryThreadService.cs  NoiseDecorator.cs  RandomProvider.cs  SearchPredictionService.cs  SearchService.cs  StringThreadService.cs  ThreadBalancer.cs  ThreadCountService.cs  ThreadService.cs  WordListService.cs
RSG.Core/Utilities/: DebugUtility.cs  DictionaryEventArgs.cs  DownloadUtility.cs  ExportUtilities.cs  GenerateRandomWordsResultEventArgs.cs  GenerateRandomWordsResultEvents.cs  IOUtility.cs  LogUtility.cs  RandomStringGenerator.cs  RandomWordGenerator.cs  ResourceUtility.cs  ScrambleStringUtility.cs  Scrambler.cs  SerializationUtility.cs  ThreadUtility.cs
RSG.Library/: GeneratorEventArgs.cs  GeneratorEvents.cs  RSG.Core.csproj  RSG.Library.csproj  SimpleStatistics.cs
RSG.Library/Configuration/: RsgConfiguration.cs
RSG.Library/Constants/: CharacterSetConstants.cs  CharacterSetNameConstants.cs  GenerationConstants.cs  RandomizationConstants.cs  SearchPredictionConstants.cs  WordListUrlConstants.cs
RSG.Library/Enums/: RandomizationType.cs
RSG.Library/Extensions/: TypeExtensions.cs
RSG.Library/Factories/: CharacterSetServiceFactory.cs  LogFactory.cs  RsgResultFactory.cs  StatisticsFactory.cs
RSG.Library/Interfaces/: ICharacterFrequency.cs  ICharacterSet.cs  IImportService.cs  IIterationsFrequency.cs  IStatistics.cs  IUpdateService.cs  IWordList.cs
RSG.Library/Models/: CharacterFrequency.cs  CharacterSet.cs  Characters.cs  Dictionary.cs  DiskLocation.cs  LightWord.cs  Log.cs  NoisyWord.cs  ProcessInfo.cs  ProcessReference.cs  RsgDictionary.cs  RsgResult.cs  Search.cs  ThreadReference.cs  Word.cs  WordList.cs  Words.cs  WordsCollection.cs
RSG.Library/Service/: DictionaryList.cs  SearchService.cs
RSG.Library/Services/: CharacterSetService.cs  DictionaryService.cs  NoiseDecorator.cs  RandomProvider.cs  SearchPredictionService.cs  SearchService.cs  WordListService.cs
RSG.Library/Utilities/: CharacterList.cs  CharacterService.cs  DetailedStatistics.cs  Dictionary.cs  DictionaryList.cs  DictionaryService.cs  ExportLog.cs  ExportUtilities.cs  IOUtility.cs  RandomString.cs  RandomStringGenerator.cs  RandomStringUtility.cs  RandomWordGenerator.cs  RsgRandom.cs  ScrambleStringUtility.cs  Search.cs  SearchService.cs  Statistics.cs  StatisticsDetailed.cs
RSG.View/: App.xaml  App.xaml.cs  IocContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  RSG.View.csproj  ViewModelLocator.cs
RSG.View/Converters/: EnumDescriptionTypeConverter.cs
RSG.View/Managers/: DependencyManager.cs  PageManager.cs  ThemeManager.cs
RSG.View/ViewModels/: AboutViewModel.cs  DialogViewModel.cs  DictionaryDetailsViewModel.cs  DictionaryEditViewModel.cs  SearchDetailsViewModel.cs  SearchEditViewModel.cs  SettingsEditViewModel.cs  StringDetailsViewModel.cs  StringEditViewModel.cs  StringViewModel.cs
RSG.View/Views/: AboutView.xaml  AboutView.xaml.cs  Dialog.xaml  Dialog.xaml.cs  DictionaryDetailsView.xaml  DictionaryDetailsView.xaml.cs  DictionaryEditView.xaml  DictionaryEditView.xaml.cs  RangeControl.xaml.cs  SearchDetailsView.xaml  SearchDetailsView.xaml.cs  SearchEditView.xaml  SearchEditView.xaml.cs  SettingsEditView.xaml  SettingsEditView.xaml.cs  StringDetailsView.xaml  StringDetailsView.xaml.cs  StringEditView.xaml  StringEditView.xaml.cs  StringViewModel.cs
RSG.View/Windows/: DictionaryWindow.xaml  DictionaryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RsgWindow.xaml  RsgWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/RSG/: CharacterSet.cs  IGenerator.cs  IRandomProvider.cs  ISearch.cs  IShuffle.cs  RSG.csproj  RandomStringGenerator.cs  Shuffler.cs  StringResult.cs
src/RSG.Core/: RSG.Core.csproj  stylecop.json
(+170 files in other folders)
