<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Reapism</Authors>
    <PackageProjectUrl>https://github.com/Reapism/RSG</PackageProjectUrl>
    <Copyright />
    <RepositoryUrl>https://github.com/Reapism/RSG</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.netcore, core library, random generator,</PackageTags>
    <Description>A library used to generate random string and words of arbitrary length and size. Easy integration with minimum dependencies.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <EmbeddedResource Include="Resources\*.json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Ioc\**" />
    <EmbeddedResource Remove="Ioc\**" />
    <None Remove="Ioc\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\DefaultDictionaryConfiguration.json" />
    <None Remove="Resources\DefaultRsgConfiguration.json" />
    <None Remove="Resources\DefaultStringConfiguration.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\View\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>