<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Reapism</Authors>
    <PackageProjectUrl>https://github.com/Reapism/RSG</PackageProjectUrl>
    <Copyright />
    <RepositoryUrl>https://github.com/Reapism/RSG</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.netcore, core library, random generator,</PackageTags>
    <Description>A library used to generate random string and words of arbitrary length and size. Easy integration with minimum dependencies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
    <EmbeddedResource Include="Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultDictionaryConfiguration.json" />
    <None Remove="Resources\DefaultRsgConfiguration.json" />
    <None Remove="Resources\DefaultStringConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ioc\" />
    <Folder Include="Models\View\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
